{
  "name": "cloudinary-test",
  "version": "1.0.0",
  "description": "cloudinary API integration with NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "npm run test",
    "server": "nodemon .server.js",
    "dev": "npm run server"
  },
  "keywords": [
    "cloudinary",
    "node",
    "API"
  ],
  "author": "Ahmsanz",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.19.0",
    "config": "^3.3.8",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
